Ctrl-a Move cursor to start of line
Ctrl-e Move cursor to end of line
Ctrl-b Move back one character
Alt-b Move back one word
Ctrl-f Move forward one character
Alt-f Move forward one word
Ctrl-d Delete current character
Ctrl-w Cut the last word
Ctrl-k Cut everything after the cursor
Alt-d Cut word after the cursor
Alt-<- cut word before the cursor
Ctrl-y Paste the last deleted command
Ctrl-_ Undo
Ctrl-u Cut everything before the cursor
Ctrl-xx Toggle between first and current position
Ctrl-l Clear the terminal
Ctrl-c Cancel the command
Ctrl-r Search command in history - type the search term
Ctrl-j End the search at current history entry
Ctrl-g Cancel the search and restore original line
Ctrl-n Next command from the History
Ctrl-p previous command from the History
